<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-ZJ-kPM">
                                <rect key="frame" x="16" y="191" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E3v-Lg-8cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-2u-hlT">
                                <rect key="frame" x="16" y="250" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IrX-7l-yvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password  again" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-fA-2MU">
                                <rect key="frame" x="16" y="312" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jTx-Pv-2t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-70-bVf">
                                <rect key="frame" x="114" y="363" width="132" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKz-NM-Pjs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-gj-nnV">
                                <rect key="frame" x="103" y="75" width="186" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DcF-zG-dxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ork-70-bVf" secondAttribute="trailing" constant="147" id="1mN-Tt-yiv"/>
                            <constraint firstItem="8TD-ZJ-kPM" firstAttribute="top" secondItem="dgJ-gj-nnV" secondAttribute="bottom" constant="49" id="2tY-af-sNL"/>
                            <constraint firstItem="dgJ-gj-nnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="984-Vs-UuI"/>
                            <constraint firstItem="DMr-2u-hlT" firstAttribute="leading" secondItem="l2r-fA-2MU" secondAttribute="leading" id="AA7-N8-hke"/>
                            <constraint firstItem="dgJ-gj-nnV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Bbs-Mq-MMQ"/>
                            <constraint firstItem="dgJ-gj-nnV" firstAttribute="centerX" secondItem="8TD-ZJ-kPM" secondAttribute="centerX" id="CDj-fG-l9X"/>
                            <constraint firstItem="Ork-70-bVf" firstAttribute="top" secondItem="l2r-fA-2MU" secondAttribute="bottom" constant="17" id="Odr-f1-Y3R"/>
                            <constraint firstItem="DMr-2u-hlT" firstAttribute="trailing" secondItem="l2r-fA-2MU" secondAttribute="trailing" id="RBs-jy-Xcr"/>
                            <constraint firstItem="8TD-ZJ-kPM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rlp-C3-UGo"/>
                            <constraint firstItem="l2r-fA-2MU" firstAttribute="top" secondItem="DMr-2u-hlT" secondAttribute="bottom" constant="28" id="aEc-Ei-QRo"/>
                            <constraint firstItem="8TD-ZJ-kPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b6X-JN-uq2"/>
                            <constraint firstItem="Ork-70-bVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="bP9-EB-Yhj"/>
                            <constraint firstItem="DMr-2u-hlT" firstAttribute="top" secondItem="8TD-ZJ-kPM" secondAttribute="bottom" constant="25" id="oUt-vo-CW8"/>
                            <constraint firstItem="8TD-ZJ-kPM" firstAttribute="leading" secondItem="DMr-2u-hlT" secondAttribute="leading" id="tZx-d3-Y2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ork-70-bVf" secondAttribute="bottom" constant="387" id="voc-4z-bVu"/>
                            <constraint firstItem="8TD-ZJ-kPM" firstAttribute="trailing" secondItem="DMr-2u-hlT" secondAttribute="trailing" id="xBv-Ce-bSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="DMr-2u-hlT" id="JCn-kU-Gp5"/>
                        <outlet property="passwordagainText" destination="l2r-fA-2MU" id="HaD-yt-Dfh"/>
                        <outlet property="usernameText" destination="8TD-ZJ-kPM" id="1sd-bg-egV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
