<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1W-LH-Hqx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="RSU-2L-fyO">
            <objects>
                <viewController id="VRb-rH-EAc" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUc-a4-xXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-X5-V7o">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deI-d8-zSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jr-X5-V7o" firstAttribute="leading" secondItem="deI-d8-zSL" secondAttribute="leading" id="PIn-Kp-Swf"/>
                            <constraint firstItem="deI-d8-zSL" firstAttribute="bottom" secondItem="7jr-X5-V7o" secondAttribute="bottom" id="TZN-r2-WFK"/>
                            <constraint firstItem="deI-d8-zSL" firstAttribute="trailing" secondItem="7jr-X5-V7o" secondAttribute="trailing" id="n9q-UI-aot"/>
                            <constraint firstItem="7jr-X5-V7o" firstAttribute="top" secondItem="deI-d8-zSL" secondAttribute="top" id="vwJ-8M-kHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2l-mQ-sga"/>
                    <connections>
                        <outlet property="tableView" destination="7jr-X5-V7o" id="HRk-Pw-8uu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="gg2-Y4-Pxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEx-sa-SLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-7U-j1Q">
                                <rect key="frame" x="0.0" y="187" width="393" height="577"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comment" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-P5-LgT">
                                <rect key="frame" x="70" y="145" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-an-fiM">
                                <rect key="frame" x="100" y="772" width="192" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oMo-Q6-5Xy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7m-Dg-vbe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-wO-STa">
                                <rect key="frame" x="66" y="103" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTF-P5-LgT" firstAttribute="top" secondItem="vSk-wO-STa" secondAttribute="bottom" constant="8" id="0pN-WM-lVn"/>
                            <constraint firstItem="xVK-an-fiM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Cv-xQ-Pf0"/>
                            <constraint firstItem="xVK-an-fiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3Wk-O4-glj"/>
                            <constraint firstItem="tEl-7U-j1Q" firstAttribute="centerX" secondItem="xVK-an-fiM" secondAttribute="centerX" id="7lQ-vu-I2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTF-P5-LgT" secondAttribute="trailing" constant="62" id="AVc-oY-cyF"/>
                            <constraint firstItem="xVK-an-fiM" firstAttribute="top" secondItem="tEl-7U-j1Q" secondAttribute="bottom" constant="8" id="OSx-1B-lUq"/>
                            <constraint firstItem="vSk-wO-STa" firstAttribute="centerX" secondItem="tEl-7U-j1Q" secondAttribute="centerX" id="Sxw-8Q-WwD"/>
                            <constraint firstItem="vSk-wO-STa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="WR0-yT-cBQ"/>
                            <constraint firstItem="bTF-P5-LgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Ww0-ld-4g2"/>
                            <constraint firstItem="vSk-wO-STa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZhL-FS-F7v"/>
                            <constraint firstItem="tEl-7U-j1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kXh-C4-KB8"/>
                            <constraint firstItem="xVK-an-fiM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qhy-pc-6A3"/>
                            <constraint firstItem="tEl-7U-j1Q" firstAttribute="top" secondItem="bTF-P5-LgT" secondAttribute="bottom" constant="8" id="zFY-yn-lbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="od3-Ix-99i"/>
                    <connections>
                        <outlet property="commentText" destination="bTF-P5-LgT" id="iwc-Nj-l2F"/>
                        <outlet property="mapView" destination="tEl-7U-j1Q" id="i5p-ZH-Iqp"/>
                        <outlet property="nameTextt" destination="vSk-wO-STa" id="gtc-ZT-Vbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPJ-SI-ULB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1W-LH-Hqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUM-HN-9GV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRb-rH-EAc" kind="relationship" relationship="rootViewController" id="xAa-cF-Ng8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAf-aP-Kp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.15267175572512" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
