<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0o-LP-XIV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cityLandmarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-0u-88j">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1f-0u-88j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="APW-hF-0Ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1f-0u-88j" secondAttribute="trailing" id="IUJ-xw-9uS"/>
                            <constraint firstItem="o1f-0u-88j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NCU-QV-08X"/>
                            <constraint firstItem="o1f-0u-88j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFW-h7-PJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRa-GY-o5A"/>
                    <connections>
                        <outlet property="tableView" destination="o1f-0u-88j" id="7vt-6Q-7lc"/>
                        <segue destination="hby-bi-rDp" kind="show" identifier="todetailsvc" id="2Zt-gX-h4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Detailsvc-->
        <scene sceneID="7EL-4T-3YR">
            <objects>
                <viewController id="hby-bi-rDp" customClass="detailsvc" customModule="cityLandmarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoO-9Z-x7i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LandmarkName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-BZ-o6N">
                                <rect key="frame" x="13" y="103" width="366" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-3J-UrP">
                                <rect key="frame" x="25" y="245.33333333333334" width="342" height="347.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xO-dD-d90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDx-BZ-o6N" firstAttribute="top" secondItem="7xO-dD-d90" secondAttribute="top" id="CrJ-wm-Cps"/>
                            <constraint firstItem="7xO-dD-d90" firstAttribute="trailing" secondItem="uDx-BZ-o6N" secondAttribute="trailing" constant="14" id="GxJ-Xg-BBy"/>
                            <constraint firstItem="kRG-3J-UrP" firstAttribute="top" secondItem="uDx-BZ-o6N" secondAttribute="bottom" constant="110" id="I9m-rh-csY"/>
                            <constraint firstItem="kRG-3J-UrP" firstAttribute="top" secondItem="uDx-BZ-o6N" secondAttribute="bottom" constant="110" id="Jwq-nI-Cwv"/>
                            <constraint firstItem="7xO-dD-d90" firstAttribute="trailing" secondItem="kRG-3J-UrP" secondAttribute="trailing" constant="26" id="Nju-v5-OWN"/>
                            <constraint firstItem="uDx-BZ-o6N" firstAttribute="leading" secondItem="7xO-dD-d90" secondAttribute="leading" constant="13" id="Pov-MD-rhM"/>
                            <constraint firstItem="7xO-dD-d90" firstAttribute="bottom" secondItem="kRG-3J-UrP" secondAttribute="bottom" constant="225" id="eic-nh-6Ag"/>
                            <constraint firstItem="kRG-3J-UrP" firstAttribute="leading" secondItem="7xO-dD-d90" secondAttribute="leading" constant="25" id="ppc-XI-c8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cno-36-5q7"/>
                    <connections>
                        <outlet property="imageView" destination="kRG-3J-UrP" id="bpU-Ud-Lla"/>
                        <outlet property="landMarkLabel" destination="uDx-BZ-o6N" id="Al7-N9-uu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHl-GD-FQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vee-qf-Cx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0o-LP-XIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ry-yb-Wg9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Irk-Qt-J0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5o-bj-O7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
