<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-ep-7DY">
                                <rect key="frame" x="16" y="238" width="115" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="JAm-Vt-Q6s"/>
                                    <constraint firstAttribute="height" constant="120" id="fvE-d9-gEC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-3O-OyV">
                                <rect key="frame" x="139" y="238" width="115" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="THX-jX-zX5">
                                <rect key="frame" x="262" y="238" width="115" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CML-ez-aRa">
                                <rect key="frame" x="16" y="366" width="115" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-aL-YBj">
                                <rect key="frame" x="139" y="366" width="115" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-2D-XDq">
                                <rect key="frame" x="262" y="366" width="115" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-zS-R3S">
                                <rect key="frame" x="16" y="494" width="115" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-0F-76I">
                                <rect key="frame" x="139" y="494" width="115" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-QU-ZN1">
                                <rect key="frame" x="262" y="494" width="115" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-Pc-tpZ">
                                <rect key="frame" x="111" y="59" width="171" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Es2-cc-3ZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05v-ES-HBc">
                                <rect key="frame" x="111" y="131" width="171" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="2WS-ep-snH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-WV-lRK">
                                <rect key="frame" x="111" y="694" width="171" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="uEn-8G-cKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05v-ES-HBc" firstAttribute="centerX" secondItem="ofO-3O-OyV" secondAttribute="centerX" id="1mC-vn-yZO"/>
                            <constraint firstItem="PTN-ep-7DY" firstAttribute="bottom" secondItem="ofO-3O-OyV" secondAttribute="bottom" id="7cE-nh-qdI"/>
                            <constraint firstItem="2CP-Pc-tpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="85j-th-SFr"/>
                            <constraint firstItem="PTN-ep-7DY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="91G-wQ-FNM"/>
                            <constraint firstItem="ofO-3O-OyV" firstAttribute="leading" secondItem="PTN-ep-7DY" secondAttribute="trailing" constant="8" id="Ac6-El-s3s"/>
                            <constraint firstItem="ofO-3O-OyV" firstAttribute="leading" secondItem="OGk-aL-YBj" secondAttribute="leading" id="B4H-Mm-ugE"/>
                            <constraint firstItem="05v-ES-HBc" firstAttribute="leading" secondItem="Wxf-WV-lRK" secondAttribute="leading" id="ClW-fs-g2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wxf-WV-lRK" secondAttribute="bottom" constant="53" id="FE3-Eh-9cs"/>
                            <constraint firstItem="CML-ez-aRa" firstAttribute="leading" secondItem="QpX-zS-R3S" secondAttribute="leading" id="GNL-cQ-bkH"/>
                            <constraint firstItem="7x5-0F-76I" firstAttribute="top" secondItem="kj2-QU-ZN1" secondAttribute="top" id="Gch-ox-cFV"/>
                            <constraint firstItem="ofO-3O-OyV" firstAttribute="bottom" secondItem="THX-jX-zX5" secondAttribute="bottom" id="J6j-Ma-XWU"/>
                            <constraint firstItem="2CP-Pc-tpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JwQ-mj-Oy0"/>
                            <constraint firstItem="CML-ez-aRa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nv9-tQ-HbT"/>
                            <constraint firstItem="jiI-2D-XDq" firstAttribute="leading" secondItem="kj2-QU-ZN1" secondAttribute="leading" id="Ohf-xS-GiI"/>
                            <constraint firstItem="QpX-zS-R3S" firstAttribute="top" secondItem="CML-ez-aRa" secondAttribute="bottom" constant="8" id="PyE-LW-WbB"/>
                            <constraint firstItem="2CP-Pc-tpZ" firstAttribute="leading" secondItem="05v-ES-HBc" secondAttribute="leading" id="VGC-ag-imw"/>
                            <constraint firstItem="05v-ES-HBc" firstAttribute="trailing" secondItem="Wxf-WV-lRK" secondAttribute="trailing" id="VX2-j2-KMZ"/>
                            <constraint firstItem="jiI-2D-XDq" firstAttribute="trailing" secondItem="kj2-QU-ZN1" secondAttribute="trailing" id="W58-lH-8r5"/>
                            <constraint firstItem="2CP-Pc-tpZ" firstAttribute="trailing" secondItem="05v-ES-HBc" secondAttribute="trailing" id="Wyg-TE-33r"/>
                            <constraint firstItem="Wxf-WV-lRK" firstAttribute="top" secondItem="QpX-zS-R3S" secondAttribute="bottom" constant="80" id="a0g-kr-aOY"/>
                            <constraint firstItem="PTN-ep-7DY" firstAttribute="top" secondItem="ofO-3O-OyV" secondAttribute="top" id="aVH-jD-GWI"/>
                            <constraint firstItem="QpX-zS-R3S" firstAttribute="bottom" secondItem="7x5-0F-76I" secondAttribute="bottom" id="b0u-CS-Tdk"/>
                            <constraint firstItem="THX-jX-zX5" firstAttribute="trailing" secondItem="jiI-2D-XDq" secondAttribute="trailing" id="c6r-Cf-ZQY"/>
                            <constraint firstItem="CML-ez-aRa" firstAttribute="bottom" secondItem="OGk-aL-YBj" secondAttribute="bottom" id="dAE-bC-2Q8"/>
                            <constraint firstItem="CML-ez-aRa" firstAttribute="trailing" secondItem="QpX-zS-R3S" secondAttribute="trailing" id="eZV-ID-Brg"/>
                            <constraint firstItem="2CP-Pc-tpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="fEb-ro-1Vl"/>
                            <constraint firstItem="7x5-0F-76I" firstAttribute="bottom" secondItem="kj2-QU-ZN1" secondAttribute="bottom" id="gYu-CV-403"/>
                            <constraint firstItem="ofO-3O-OyV" firstAttribute="top" secondItem="THX-jX-zX5" secondAttribute="top" id="h5d-RR-c7m"/>
                            <constraint firstItem="ofO-3O-OyV" firstAttribute="trailing" secondItem="OGk-aL-YBj" secondAttribute="trailing" id="hhZ-Vo-eMj"/>
                            <constraint firstItem="CML-ez-aRa" firstAttribute="top" secondItem="PTN-ep-7DY" secondAttribute="bottom" constant="8" id="i8M-NI-3A6"/>
                            <constraint firstItem="THX-jX-zX5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="irN-1w-tFZ"/>
                            <constraint firstItem="OGk-aL-YBj" firstAttribute="top" secondItem="jiI-2D-XDq" secondAttribute="top" id="jS9-XG-VQi"/>
                            <constraint firstItem="THX-jX-zX5" firstAttribute="leading" secondItem="jiI-2D-XDq" secondAttribute="leading" id="lv2-7q-4fN"/>
                            <constraint firstItem="OGk-aL-YBj" firstAttribute="bottom" secondItem="jiI-2D-XDq" secondAttribute="bottom" id="nsg-7k-tXD"/>
                            <constraint firstItem="OGk-aL-YBj" firstAttribute="trailing" secondItem="7x5-0F-76I" secondAttribute="trailing" id="piF-e2-Wo7"/>
                            <constraint firstItem="05v-ES-HBc" firstAttribute="top" secondItem="2CP-Pc-tpZ" secondAttribute="bottom" constant="1" id="qD4-xV-PkG"/>
                            <constraint firstItem="PTN-ep-7DY" firstAttribute="top" secondItem="05v-ES-HBc" secondAttribute="bottom" constant="36" id="rv9-QN-rCS"/>
                            <constraint firstItem="OGk-aL-YBj" firstAttribute="leading" secondItem="7x5-0F-76I" secondAttribute="leading" id="rwR-F3-w5a"/>
                            <constraint firstItem="PTN-ep-7DY" firstAttribute="trailing" secondItem="CML-ez-aRa" secondAttribute="trailing" id="wf5-3A-e2y"/>
                            <constraint firstItem="PTN-ep-7DY" firstAttribute="leading" secondItem="CML-ez-aRa" secondAttribute="leading" id="xDo-5k-zWu"/>
                            <constraint firstItem="QpX-zS-R3S" firstAttribute="top" secondItem="7x5-0F-76I" secondAttribute="top" id="y1J-mX-ule"/>
                            <constraint firstItem="CML-ez-aRa" firstAttribute="top" secondItem="OGk-aL-YBj" secondAttribute="top" id="z8d-Yu-A51"/>
                            <constraint firstItem="THX-jX-zX5" firstAttribute="leading" secondItem="ofO-3O-OyV" secondAttribute="trailing" constant="8" id="zp1-JX-wig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="Wxf-WV-lRK" id="hsc-IQ-OEW"/>
                        <outlet property="kenny1" destination="PTN-ep-7DY" id="R1v-aB-jKM"/>
                        <outlet property="kenny2" destination="ofO-3O-OyV" id="uKN-Lp-HmW"/>
                        <outlet property="kenny3" destination="THX-jX-zX5" id="fWB-z6-dZO"/>
                        <outlet property="kenny4" destination="CML-ez-aRa" id="Agt-Py-oHp"/>
                        <outlet property="kenny5" destination="OGk-aL-YBj" id="OIi-w7-oYw"/>
                        <outlet property="kenny6" destination="jiI-2D-XDq" id="LEo-b1-A5C"/>
                        <outlet property="kenny7" destination="QpX-zS-R3S" id="iIF-XM-X1J"/>
                        <outlet property="kenny8" destination="7x5-0F-76I" id="mVU-F7-Ec6"/>
                        <outlet property="kenny9" destination="kj2-QU-ZN1" id="v8A-Vl-bhp"/>
                        <outlet property="scoreLabel" destination="05v-ES-HBc" id="gvN-FE-n7j"/>
                        <outlet property="timeLabel" destination="2CP-Pc-tpZ" id="zUQ-2T-tao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.32824427480915" y="20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
